<!DOCTYPE html>
<html>
<head>
    <style>
    u{
        color: rgb(87, 49, 6);
    }
    p{
        color: rgb(248, 127, 14);
        font-size: 80px;
        text-align: center;

    }
    a{
            color: rgb(248, 14, 236);
            font-size: 70px;

    }

    .add{
            color: rgb(14, 204, 218);
            font-size: 70px;
    }

    .delete{
            color: rgb(119, 248, 14);
            font-size: 70px;

    }
    body {
            background-image: url('start.jpeg');
            background-size: cover;
        }

    </style>  
</head>
    <body>
    <u><i>
        <p>Hobby</p>
    </u></i>
    <pre>            
        <a href="/add"target="_blank" class="add">add</a>

        <a href="/view"target="_blank">view</a>

        <a href="/delete"target="_blank" class="delete">delete</a>
    </pre> 
</body>
</html>