<!DOCTYPE html>
<html>
<head>
    <title>Outing Protons</title>
    <meta charset="utf-8" />
    <style> 
        .hello{
            color: #0ad4f8;
            font-size: 60px;
            text-align: center;

        }

        div{
            display: flex;
            justify-content: center;
        }
        a{
                color: rgb(248, 14, 236);
                font-size: 80px;
                margin: 50px;
                padding: 50px;
        }
        
        .hobby{
                color: rgb(18, 33, 241);
                font-size: 80px;
                margin: 50px;
                padding: 50px;
        }

    </style>
</head>

<body>
    <style>
        body {
          background-image: url('outting.jpg');
        }

        </style>  
        
        <div algin="middle" class="bd-example">
 
            <img src="{{url_for('static', filename='outting.jpg')}}" />
        </div>        
    <p><a href="/" class="hello" >Hellooooo in outing Protons</a></p>
    <hr/>

        <div>
            <a href="/GetHobbies"target="_blank" class="hobby">Hobbys</a>
        
            <a href="/GetProtons"target="_blank" >Protons</a>
        </div>
    
    
        {% block body %}
        {% endblock %}
</body>
</html>