<!DOCTYPE html>
<html>
        {% block body %} 
        <head>
          <title>protons</title>
          <style>
                u{
                        color: rgb(10, 61, 228);
                }
                p{
                        color: rgb(15, 223, 223);
                        font-size: 90px;
                        text-align: center;
                }

                a{
                        color: rgb(248, 14, 236);
                        font-size: 80px;
                }

                .add{
                        color: rgb(14, 204, 218);
                        font-size: 80px;
                }

                .delete{
                        color: rgb(119, 248, 14);
                        font-size: 80px;
                }
                body {
                        background-image: url('proton.jpeg');
                        background-size: 1400px 750px;
                        background-repeat: no-repeat;
                }

          </style>
        </head>
        <body>
                <u><i>
                        <p>Proton</p>
                </u></i>

                <pre>
                        <a href="/AddProtons"target="_blank" class="add">add</a>
                        
                        <a href="/ViewProtons"target="_blank">view</a>

                        <a href="/DeleteProtons"target="_blank" class="delete">delete</a>
                </pre> 
        </body>
        {% endblock %}
</html>